1;Manuel Neuer;Torwart;27.03.1986;Bayern München;117;0
22;Marc-André ter Stegen;Torwart;30.04.1992;FC Barcelona;40;0
12;Oliver Baumann;Torwart;02.06.1990;TSG Hoffenheim;0;0
16;Waldemar Anton;Abwehr;20.07.1996;VfB Stuttgart;1;0
25;Emre Can;Abwehr;12.01.1994;Borussia Dortmund;43;1
20;Benjamin Henrichs;Abwehr;22.02.1997;RB Leipzig;14;0
18;Maximilian Mittelstädt;Abwehr;18.03.1997;VfB Stuttgart;2;1
6;Joshua Kimmich;Abwehr;08.02.1995;Bayern München;84;6
24;Robin Koch;Abwehr;17.07.1996;Eintracht Frankfurt;8;0
3;David Raum;Abwehr;22.04.1998;RB Leipzig;20;0
2;Antonio Rüdiger;Abwehr;03.03.1993;Real Madrid;68;3
15;Nico Schlotterbeck;Abwehr;01.12.1999;Borussia Dortmund;11;0
4;Jonathan Tah;Abwehr;11.02.1996;Bayer Leverkusen;23;0
23;Robert Andrich;Mittelfeld;22.00.1994;Bayer Leverkusen;3;0
11;Chris Führich;Mittelfeld;09.01.1998;VfB Stuttgart;3;0
5;Pascal Groß;Mittelfeld;15.06.1991;VfB Stuttgart;5;0
10;Jamal Musiala;Mittelfeld;26.02.2003;Bayern München;27;2
21;Ilkay Gündogan;Mittelfeld;24.10.1990;FC Barcelona;75;18
17;Florian Wirtz;Mittelfeld;03.05.2003;Bayer Leverkusen;16;1
8;Toni Kroos;Mittelfeld;04.01.1990;Real Madrid;108;17
13;Thomas Müller;Sturm;13.09.1989;Bayern München;128;45
19;Leroy Sané;Sturm;11.01.1996;Bayern München;63;13
7;Kai Havertz;Sturm;11.06.1999;FC Arsenal;44;15
14;Maximilian Beier;Sturm;17.10.2002;TSG Hoffenheim;0;0
9;Niclas Füllkrug;Sturm;09.02.1993;Borussia Dortmund;15;11
26;Deniz Undav;Sturm;19.07.1996;VfB Stuttgart;1;0