1;Ann-Katrin Berger;Torwart;09.10.1990;NJ/NY Gotham FC;22;0
12;Stina Johannes;Torwart;23.01.2000;Eintracht Frankfurt;3;0
21;Ena Mahmutovic;Torwart;23.12.2003;FC Bayern München;1;0
7;Giulia Gwinn;Abwehr;02.07.1999;FC Bayern München;63;14
3;Kathrin Hendrich;Abwehr;06.04.1992;VfL Wolfsburg;83;5
17;Franziska Kett;Abwehr;24.10.2004;FC Bayern München;3;0
14;Sophia Kleinherne;Abwehr;12.04.2000;Eintracht Frankfurt;34;1
4;Rebecca Knaak;Abwehr;23.06.1996;Manchester City W.F.C.;4;0
2;Sarai Linder;Abwehr;26.10.1999;VfL Wolfsburg;25;1
6;Janina Minge;Abwehr;11.06.1999;VfL Wolfsburg;21;1
5;Carlotta Wamser;Abwehr;01.11.2003;Eintracht Frankfurt;2;0
22;Jule Brand;Mittelfeld/Angriff;16.10.2002;VfL Wolfsburg;60;9
19;Klara Bühl;Mittelfeld/Angriff;07.12.2000;FC Bayern München;67;28
15;Selina Cerci;Mittelfeld/Angriff;31.05.2000;TSG 1899 Hoffenheim;9;5
13;Sara Däbritz;Mittelfeld/Angriff;15.02.1995;Olympique Lyon;108;18
16;Linda Dallmann;Mittelfeld/Angriff;02.09.1994;FC Bayern München;67;14
10;Laura Freigang;Mittelfeld/Angriff;01.02.1998;Eintracht Frankfurt;39;17
18;Giovanna Hoffmann;Mittelfeld/Angriff;20.09.1998;RB Leipzig;7;3
8;Sydney Lohmann;Mittelfeld/Angriff;19.06.2000;FC Bayern München;39;6
9;Sjoeke Nüsken;Mittelfeld/Angriff;22.01.2001;FC Chelsea;45;5
11;Lea Schüller;Mittelfeld/Angriff;12.11.1997;FC Bayern München;75;52
20;Elisa Senß;Mittelfeld/Angriff;1.10.1997;Eintracht Frankfurt;21;2
42;Cora Zicai;Mittelfeld/Angriff;29.11.2004;SC Freiburg;3;2